{
  "name": "sigfox-client",
  "version": "0.0.3",
  "description": "Sigfox Client is a Node wrapper around Sigfox API v2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrien3d/sigfox-client.git"
  },
  "author": "Adrien Chapelet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrien3d/sigfox-client/issues"
  },
  "homepage": "https://github.com/adrien3d/sigfox-client#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^7.0.0",
    "envalid": "^5.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^11.13.14",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.17.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "^3.5.2"
  }
}
